<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;
          gap: 10px;
          background-color: #2196F3;
          /padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
         */
        /* .item8 { */
          /* grid-row: 1 / 3;
           */
           /* grid-column: 1/3; */

           /* grid-area: 1/2/5/6;
        } */





        .item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }
</style>
        
        <!-- /* <h1>The grid-column Property</h1>
        
        <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
        <p>Item1 will start on column 1 and end before column 5:</p>
        
        <div class="grid-container">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>  
          <div class="item4">4</div>
          <div class="item5">5</div>
          <div class="item6">6</div>
          <div class="item7">7</div>
          <div class="item8">8</div>  
          <div class="item9">9</div>
          <div class="item10">10</div>
          <div class="item11">11</div>
          <div class="item12">12</div>
          <div class="item13">13</div>
          <div class="item14">14</div>
          <div class="item15">15</div>
        </div> */ -->










        <div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
</div>
   </head>     
</body>
</html>